### Read all user
GET http://localhost:2106/users

### Read user by id
GET http://localhost:2106/users/2


### Create new User
POST http://localhost:2106/users
Content-Type: application/json

{
    "id":2,
    "name":"Vikas",
    "age":23
}


### Update existing user
PUT http://localhost:2106/users
Content-Type: application/json

{
    "id":2,
    "name":"Bhanu",
    "age":22
}


### Delete user by id
DELETE http://localhost:2106/users/2



### Product API

### Read all products
GET http://localhost:2106/products



###Real product by brand
GET http://localhost:2106/products/Apple



### Create new Product
POST http://localhost:2106/products
Content-Type: application/json

{
    "productID":5,
    "name":"14 Pro Max",
    "brand":"Apple",
    "price":70000
}

### Modify existing product
PUT http://localhost:2106/products
Content-Type: application/json

{
    "productID":5,
    "name":"16 Pro Max",
    "brand":"apple",
    "price":120000
}


### Delete a product
DELETE http://localhost:2106/products/1